/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&nice_view_spi {
    cs-gpios = <&gpio1 1 GPIO_ACTIVE_HIGH>;
};

/* Enable ONLY ONE of the &encoder_1 nodes. They are wired to the same pins.*/
/*

&encoder_1 {
    status = "disabled";
};
&encoder_1_top_row {
    status = "okay";
};
*/

/*
&encoder_2 {
    status = "okay";
};

&encoder_3 {
    status = "okay";
};
*/

&encoder_4 {
    status = "okay";
};

/* Add any encoder(s) you have enabled to the sensors node, separated by spaces. */
&sensors {
    sensors = <&encoder_1_top_row>;
};

/ {
    macros {
        scrnsht: scrnsht {
            label = "SS_scrnsht";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RCMD &kp LSHFT>
                , <&macro_tap &kp NUMBER_3>
                , <&macro_release &kp RCMD &kp LSHFT>
                ;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Procreate";
            bindings = <
                                &mo 1  &scrnsht &kp LG(TAB)
                &kp V &kp LG(RBKT) &kp LG(LBKT) &kp LG(V)
                &kp C &kp LG(U) &kp LG(B) &kp LG(C)
                &kp L &kp X &kp LG(D) &kp LG(Z)
                &kp SPACE  &kp B  &kp S     &kp LALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

         func_layer {
             display-name = "func";
             bindings = <
                                &none           &sys_reset      &bootloader
                &out OUT_TOG    &bt BT_NXT    &bt BT_PRV    &none
                &out OUT_BLE    &none      &none      &none
                &none    &none    &none    &none
                &bt BT_CLR      &none           &none           &none
             >;

             sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
         };
    };
};
